
[Begin Action 1]
1,0, 0,0, 10

[Begin Action 10]
10,0, 0,0, 3
10,1, 0,0, 3

[Begin Action 200]
200,0, 0,0, 10

[Begin Action 300]
300,0, 0,0, 10

[Begin Action 100]
100,0, 0,0, 10

[Begin Action 101]
101,0, 0,0, 10

[Begin Action 102]
102,0, 0,0, 10

[Begin Action 103]
103,0, 0,0, 10

; EXPLOSION1
[Begin Action 8000]
8000,0, 0,0, 3
8000,1, 0,0, 3
8000,2, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 3
8000,5, 0,0, 3
8000,6, 0,0, 3
8000,7, 0,0, 3
8000,8, 0,0, 3
8000,9, 0,0, 3
8000,10, 0,0, 3
8000,11, 0,0, 3
8000,12, 0,0, 3
8000,13, 0,0, 3
8000,14, 0,0, 3
8000,15, 0,0, 3
